ContextMenuSample/App.xaml

<Application x:Class="ContextMenuSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContextMenuSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- 基础按钮样式 -->
            <Style x:Key="BasicButtonStyle"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- 确认按钮样式 -->
            <Style x:Key="ConfirmButtonBaseStyle"
                   BasedOn="{StaticResource BasicButtonStyle}"
                   TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#326cf3" />
                <Style.Triggers>
                    <!-- 鼠标悬浮时的背景 -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5593FF" />
                    </Trigger>
                    <!-- 按下的背景 -->
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#326cf3" />
                    </Trigger>
                    <!-- 不允许点击时的背景 -->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TestButtonStyle"
                   BasedOn="{StaticResource ConfirmButtonBaseStyle}"
                   TargetType="Button">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="220" />
            </Style>

            <!-- 右键菜单 -->
            <Style TargetType="ContextMenu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <!-- 右键菜单最外层 -->
                            <Border x:Name="SubMenuBorder"
                                    Padding="2"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 单个菜单项样式 -->
            <Style TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <!-- 菜单项 -->
                            <Border x:Name="Border"
                                    Margin="3"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="True">
                                <Grid x:Name="Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="IconColumn"
                                                          Width="Auto"
                                                          MinWidth="17"
                                                          SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition x:Name="ArrowColumn" Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <!-- 图标 -->
                                    <ContentPresenter x:Name="Icon"
                                                      Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                                    <!-- 菜单内容 -->
                                    <ContentPresenter x:Name="HeaderHost"
                                                      Grid.Column="1"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                    <!-- 快捷键说明 -->
                                    <ContentPresenter x:Name="IGTHost"
                                                      Grid.Column="2"
                                                      Margin="8,1,8,1"
                                                      VerticalAlignment="Center"
                                                      ContentSource="InputGestureText" />
                                    <!-- 子菜单箭头 -->
                                    <Grid x:Name="ArrowPanel"
                                          Grid.Column="3"
                                          Margin="4,0,6,0"
                                          VerticalAlignment="Center">
                                        <Path x:Name="ArrowPanelPath"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M0,0 L0,8 L4,4 z"
                                              Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <!-- 子菜单 -->
                                    <Popup x:Name="SubMenuPopup"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           HorizontalOffset="-1"
                                           IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           Placement="Right"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                        <Border x:Name="SubMenuBorder"
                                                Padding="2"
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                SnapsToDevicePixels="True">
                                            <Grid x:Name="SubMenu"
                                                  Margin="2"
                                                  Grid.IsSharedSizeScope="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- 子菜单 -->
                                <Trigger Property="Role" Value="SubmenuHeader">
                                    <Setter TargetName="Border" Property="MinHeight" Value="30" />
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="Role" Value="SubmenuItem">
                                    <Setter TargetName="Border" Property="MinHeight" Value="30" />
                                    <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                                <!-- 带子菜单的选项选中 -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted" Value="True" />
                                        <Condition Property="Role" Value="SubmenuHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="#FAEEEEEE" />
                                    <Setter TargetName="ArrowPanelPath" Property="Fill" Value="Red" />
                                </MultiTrigger>

                                <!-- 不带子菜单的选项选中 -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted" Value="True" />
                                        <Condition Property="Role" Value="SubmenuItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="#FAEEEEEE" />
                                </MultiTrigger>

                                <!-- 不显示图标 -->
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
