ContextMenuSample/MainWindow.xaml

<Window x:Class="ContextMenuSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextMenuSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Button Content="OK" Style="{StaticResource TestButtonStyle}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="菜单1"
                              IsEnabled="False"
                              ToolTipService.ShowOnDisabled="True">
                        <MenuItem.ToolTip>
                            <ToolTip Background="Transparent" BorderThickness="0">
                                <Border Padding="10"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="校验不通过：" />
                                        <TextBlock Grid.Row="1" Text="    不具备控制权" />
                                    </Grid>
                                </Border>
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="菜单2" />
                    <MenuItem Header="菜单3">
                        <MenuItem Header="子菜单1" />
                        <MenuItem Header="子菜单2"
                                  IsEnabled="False"
                                  ToolTipService.ShowOnDisabled="True">
                            <MenuItem.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border Padding="10"
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="校验不通过：" />
                                            <TextBlock Grid.Row="1" Text="    未登录账户" />
                                        </Grid>
                                    </Border>
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
