DataGridSample/MainWindow.xaml

<Window x:Class="DataGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DataGridSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding SystemParamList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTemplateColumn CellTemplateSelector="{StaticResource DataGridCellTemplateSelector}" Header="Value" />
                <DataGridTemplateColumn Header="ToggleButton">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Green">
                                <Border.ToolTip>
                                    <ToolTip Name="tips"
                                             Background="Transparent"
                                             BorderThickness="0">
                                        <Border Padding="10"
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock>
                                                    <Run Text="{Binding ID}" />
                                                    <Run Text="{Binding Name}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding ParamValue}" />
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </Border.ToolTip>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="tips" Property="ToolTip.IsOpen" Value="True" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Command="{Binding QueryCommand}"
                Content="输出" />
    </Grid>
</Window>
