GrowlSample/MainWindow.xaml

<Window x:Class="GrowlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GrowlSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonSuccess_Click"
                    Content="Success" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonInfo_Click"
                    Content="Info" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonWarning_Click"
                    Content="Warning" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonError_Click"
                    Content="Error" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonFatal_Click"
                    Content="Fatal" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonAsk_Click"
                    Content="Ask" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonSuccessGlobal_Click"
                    Content="Success Global" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonInfoGlobal_Click"
                    Content="Info Global" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonWarningGlobal_Click"
                    Content="Warning Global" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonErrorGlobal_Click"
                    Content="Error Global" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonFatalGlobal_Click"
                    Content="Fatal Global" />
            <Button Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonAskGlobal_Click"
                    Content="Ask Global" />
        </StackPanel>
    </Grid>
</Window>
